.main {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.hero {
    font-size: 3em;
    letter-spacing: -1px;
}
.desc {
    font-size: 1.5em;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: fit-content;
    margin-top: 100px;
}
.card {
    transition: all 0.3s ease;
    cursor: pointer;
    display: grid;
    align-items: center;
    height: 200px;
    width: 300px;
    border: 1px solid #e2e2e2;
    border-radius: 5px;
    /* justify-content: center; */
}
.card svg {
    height: 40px;
    width: 40px;
}
.card:hover {
    transform: scale(1.05);
}

/* Mobile */
@media (max-width: 700px) {
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
}

@media (prefers-color-scheme: dark) {
}
